<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <ul>
            <h1>Append.</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Contact</a></li>
            <button class="Get">Get Start</button>
        </ul>
        <p class="hearder">Welcome To Our Website</p>
        <p class="miniheader">We are team of talented designers making websites with Bootstrap</p>
        <div class="search_bar">
            <input type="email" placeholder="Enter email address"><button class="button">Sign Up</button>
        </div>
    </div>
    <!-- <------------clint logo image------------->

    <div class="client-logo">
        <img src="./image/client-1.png" width="100px">
        <img src="./image/client-2.png" width="100px">
        <img src="./image/client-3.png" width="100px">
        <img src="./image/client-4.png" width="100px">
        <img src="./image/client-5.png" width="100px">
        <img src="./image/client-6.png" width="100px">
    </div>

    <!------------next--------->

    <div class="containone">
        <div>
            <h3>About Us</h3>
            <h2>Ducimus rerum libero<br>
                reprehenderit cumque</h2>
            <p>psa sint sit. Quis ducimus tempore dolores impedit et dolor cumque<br> alias maxime. Enim reiciendis
                minus et rerum hic non. Dicta quas cum<br> quia maiores iure. Quidem nulla qui assumenda incidunt
                voluptatem<br> tempora deleniti soluta.</p>
            <br>
            <button class="red_more">Read More <i class="fa-sharp fa-solid fa-arrow-right"></i> </button>
        </div>

        <div class="provident">
            <i class="fa-sharph fa-solid fa-arrow-right-to-city"></i>
            <h1 class="Eius">Eius provident</h1>
            <p>Magni repellendus vel ullam hic
                <br> officia accusantium ipsa dolor omnis
                <br> dolor voluptatem
            </p>
        </div>
    <div class="Rerum_aperiam">
   <i class="fa-solid fa-bolt"></i>
     <h1 class="Rerum_aperiamb"> Rerum aperiam</h1>
    <p>Autem saepe animi et aut aspernatur<br>
         culpa facere. Rerum saepe rerum<br>
          voluptates quia</p>
</div>
<div class="Veniam_omnis">
    <i class="fa-solid fa-cart-shopping"></i>
    <h1 class="Veniamh">Veniam omnis</h1>
    <p>Omnis perferendis molestias culpa<br>
     sed. Recusandae quas possimus.<br>
      Quod consequatur corrupti</p>
</div>
</div>
<!--------------end------------>
<div class="image_lot">
<h1 style="text-align: center;"> This is Items of Our site</h1> 
<p style="text-align: center;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>   
<img class="image1" src="image/masonry-portfolio-1.jpg" >
<img class="image1" src="image/masonry-portfolio-2.jpg" >
<img class="image1" src="image/masonry-portfolio-3.jpg" >
<img class="image1" src="image/masonry-portfolio-4.jpg" >
<img class="image1" src="image/masonry-portfolio-5.jpg" >
<img class="image1" src="image/masonry-portfolio-6.jpg" >
<img class="image1" src="image/masonry-portfolio-7.jpg" >
<img class="image1" src="image/masonry-portfolio-8.jpg" >
<img class="image1" src="image/masonry-portfolio-9.jpg" >
</div>

<div class="Teama">
<h1  class="team" style="text-align: center;">Team</h1>
<p style="text-align: center; font-size: larger; color: blue;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
</div>
<div class="Team">
<span>
<img src="./image/team-1.jpg" width="100px">
<h1>Walter White</h1>
<p>Chief Executive Officer</p>
<p>Aliquam iure quaerat voluptatem praesentium possimus unde<br> laudantium vel dolorum distinctio dire flow</p>
</span>

<span>
    <img src="./image/team-5.jpg" width="100px">
    <h1>Walter White</h1>
    <p>Chief Executive Officer</p>
    <p>Aliquam iure quaerat voluptatem praesentium possimus unde<br> laudantium vel dolorum distinctio dire flow</p>
    </span>

    <span>
        <img src="./image/team-2.jpg" width="100px">
        <h1>Walter White</h1>
        <p>Chief Executive Officer</p>
        <p>Aliquam iure quaerat voluptatem praesentium possimus unde<br> laudantium vel dolorum distinctio dire flow</p>
        </span>

        <span>
            <img src="./image/team-3.jpg" width="100px">
            <h1>Walter White</h1>
            <p>Chief Executive Officer</p>
            <p>Aliquam iure quaerat voluptatem praesentium possimus unde<br> laudantium vel dolorum distinctio dire flow</p>
            </span>

            <span>
                <img src="./image/team-4.jpg" width="100px">
                <h1>Walter White</h1>
                <p>Chief Executive Officer</p>
                <p>Aliquam iure quaerat voluptatem praesentium possimus unde<br> laudantium vel dolorum distinctio dire flow</p>
                </span>
            </div>
<div class="Recent_Posts">
<h1> <i class="fa-thin fa-horizontal-rule"></i>  Recent Posts  <i class="fa-thin fa-horizontal-rule"></i> </h1>
<p style="color: blue;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
<div class="poster">
    <span>
    <img src="./image/blog-1.jpg">
    <p>Politics</p>
    <h1>Dolorum optio tempore voluptas <br>
        dignissimos</h1>
    </span>


<span>

        <img src="./image/blog-2.jpg">
        <p>Politics</p>
        <h1>Dolorum optio tempore voluptas <br>
            dignissimos</h1>
        </span>         
            

<span>
            <img src="./image/blog-3.jpg">
            <p>Politics</p>
            <h1>Dolorum optio tempore voluptas <br>
                dignissimos</h1>
            </span>    
</div>
</div>

<div class="Cras">
    <span>
    <h1 style="color: black; text-align: center;">Append</h1>
    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra<br> videa magna derita valies darta donna mare fermentum iaculis eu non
        <br> diam phasellus.</p>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
</span>
<span class="use">
    <h3>Useful Links</h3>
    <a>Home</a>
    <a>About Us</a>
    <a>Services</a>
    <a>Tearm of Service</a>
    <a>Privacy Police</a>
</span>

<span class="use">
    <h3>Our Services</h3>
    <a>Web Design</a>
    <a>Web Development</a>
    <a>Product Management</a>
    <a>Marketing</a>
    <a>Graphic Design</a>
</span>

<span class="use">
    <h3>Contact Us</h3>
    <a>A108 Adam Street</a>
    <a>New York, NY 535022</a>
    <a>United States</a>
    <a> +1 5589 55488 55</a>
    <a>Info@example.com</a>
</span>
</div>
</body>
</html>
</body>
</html>