*{
    padding: 0;
    margin: 0;
}
h1{
    color: red;
}

.navbar{
    background-image: url(image/hero-bg.jpg);
    height: 800px;
    background-size: cover;
}
.navbar ul{
    display: flex;
    text-align: center;
    list-style: none;
   
   

}
.navbar ul li{
padding: 10px 20px;
margin-left: 40px;


}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
   
}

.Get{
    margin-top: 7px;
    margin-left: 180px;
    height: 35px;
    width: 100px;
    background-color: red;
    border-radius: 5px;
    color: white;
}
.hearder{
margin-top: 300px;  
margin-left: 100px; 
font-size: 50px;
font-weight: 900;
}

.miniheader{
    font-size: 20px;
    margin-left: 100px;
}
.search_bar{
margin-top: 10px;
height: 55px;
width: 538px;
background-color: white;
margin-left: 100px;
display: flex;
border-radius: 7px;
}
input{
    background-color: whitesmoke;
    padding: 15px;
    width: 400px;
    border: none;
    border-radius: 7px;
    padding: 10px;
}

.button{
    margin-top: 11px;
    margin-left: 22px;
    height: 35px;
    width: 95px;
    background-color: red;
    border-radius: 5px;
    color: white;
    padding: 10px; 
    border: none;
    margin-right: 10px;
}
.client-logo img{
 padding: 20px;
margin: 50px; 
}

.containone{
    margin-left: 100px;
}

h3{
    color: red;
}

h2{
    font-size: 50px

}
.containone{
    display: flex;
}

.red_more{
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    margin-top: 100px;
    margin: 0;
    width: 151px;
    border: none;
    letter-spacing: 1px;
}

.provident{
    margin-left: 100px;
}

.fa-sharph{
 font-size: 50px;
}

.Eius{

    padding-top: 30px;
    padding-bottom: 10px;
    
}

.fa-bolt{
    font-size: 50px;
}
.Rerum_aperiam{
    margin-left: 70px;
}
 
.Rerum_aperiamb{
    margin-top: 25px;
margin-bottom: 10px;
}

.Veniam_omnis{
   margin-left: 40px;
}

.Veniamh{
    margin-top: 25px;
    margin-bottom: 10px;
}

.fa-cart-shopping{
    font-size: 50px;
}

.middle_section{
    background-image: url(./image/stats-bg.jpg);
    width: 100%;
    height: 500px;
}

.image_lot{
    margin-top: 20px;
    margin-left: 50px;
}

.image1{
    border: 2px solid green;
    margin: 30px;
    width: 400px;
    height: 500px;
} 


.Team{
    display: flex;
}
.Team span{
 padding: 10px;
 margin: 20px;
 
}


.Team img{

    border: 2px solid red;
     margin: 20px;
    margin-left:40px;
    border-radius: 50%;
}

.Recent_Posts{
    margin-top: 40px;
text-align: center;
}
.poster{
display: flex;
}
.poster img{
    width: 400px;
    margin: 50px;
    border: 2px solid green;
}

.fa-brands{

    font-size: 25px;
}
.Cras{
    background-color:gray;
   
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
}

.Cras .use{
    margin-left: 40px;
}

.Cras .use a{
    margin-top: 10px;
    margin-left: 10px;
    display: block;
}